<view class="ctrl">
    <view class="ctrl-item" bind:tap="onComment">
        <i class="iconfont icon-pinglun icon"></i>
        <text>评论</text>
    </view>
    <view class="ctrl-item share">
        <button open-type="share" data-blogid="{{blogId}}" data-blog="{{blog}}" class="share-btn" hover-class="share-hover">
            <i class="iconfont icon-fenxiang icon"></i>
            <text>分享</text>
        </button>
    </view>
</view>

<x-login showModel="{{loginShow}}" bind:loginSuccess="onSuccess" bind:loginFail="onFail"/>

<x-bottom-model modelShow="{{modelShow}}" style="bottom:{{footerBottom}}px">
    <form slot="model-contant" report-submit="true" bind:submit="onSend">
        <textarea name="content" class="comment-content" placeholder="写评论" value="{{content}}" bindfocus="onBindFocus"></textarea>
        <button class="send" form-type="submit">发送</button>
    </form>
</x-bottom-model>

<!-- <view class="comment-container">
    <textarea class="content" placeholder="写评论" bindinput="onInput" maxlength="120"
    auto-focus="true" bindfocus="onFocus" bindblur="onBlur"></textarea>
</view> -->